{
  "name": "base-domain",
  "version": "1.9.0",
  "description": "simple module to help build Domain-Driven Design",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "base-domain": "./bin/generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CureApp/base-domain.git"
  },
  "bugs": {
    "url": "https://github.com/CureApp/base-domain/issues"
  },
  "homepage": "https://github.com/CureApp/base-domain",
  "keywords": [
    "Domain",
    "DDD",
    "LoopBack"
  ],
  "author": "CureApp, Inc.",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "copy-class": "0.4.0",
    "ect": "^0.5.9",
    "es6-promise": "^4.0.5",
    "debug": "^2.2.0",
    "through": "^2.3.7"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-yuidoc": "^1.0.0",
    "grunt-mocha-chai-sinon": "0.0.9"
  }
}
